едьте j e1 dj tj e0
автомобиль a0 v t o0 m o0 bj i1 lj
выжми v y1 zh mj i0
выключите v y1 k lj u0 ch i0 tj e0
включи v k lj u0 ch i1
включите v k lj u0 ch i1 tj e0
внимательно v nj i0 m a1 tj e0 lj n o0
газ g a1 z
до d o1
движение d vj i0 zh e1 nj i0 j e0
дорога d o0 r o1 g a0
дорогу d o0 r o1 g u0
дорожный d o0 r o1 zh n y0 j
задний z a1 d nj i0 j
запрещено z a0 p rj e0 sch e0 n o1
знак z n a1 k
можно m o1 zh n o0
на n a1
не nj e1
нужно n u1 zh n o0
нажми n a0 zh mj i1
налево n a0 lj e1 v o0
направо n a0 p r a1 v o0
начинайте n a0 ch i0 n a1 j tj e0
нейтралка nj e0 j t r a1 l k a0
нельзя nj e0 lj zj a1
необозначенный nj e0 o0 b o0 z n a1 ch e0 n n y0 j
нерегулируемый nj e0 rj e0 g u0 lj i1 r u0 j e0 m y0 j
обозначенный o0 b o0 z n a1 ch e0 n n y0 j
остановка o0 s t a0 n o1 v k a0
остановись o0 s t a0 n o0 vj i1 sj
отпусти o0 t p u0 s tj i1
после p o1 s lj e0
педали pj e0 d a1 lj i0
перекрёстка pj e0 rj e0 k rj o1 s t k a0
перекрёсток pj e0 rj e0 k rj o1 s t o0 k
переход pj e0 rj e0 h o1 d
пешеходный pj e0 sh e0 h o1 d n y0 j
поехали p o0 j e1 h a0 lj i0
побыстрее p o0 b y0 s t rj e1 j e0
поворот p o0 v o0 r o1 t
поворотник p o0 v o0 r o1 t nj i0 k
помедленнее p o0 mj e1 d lj e0 n nj e0 j e0
посмотрите p o0 s m o0 t rj i1 tj e0
прямо p rj a1 m o0
притормозите p rj i0 t o0 r m o0 zj i1 tj e0
разворот r a0 z v o0 r o1 t
разрешено r a0 z rj e0 sh e0 n o1
регулируемый rj e0 g u0 lj i1 r u0 j e0 m y0 j
светофор s vj e0 t o0 f o1 r
сдал s d a1 l
сделайте s dj e1 l a0 j tj e0
смотрите s m o0 t rj i1 tj e0
спокойно s p o0 k o1 j n o0
старт s t a1 r t
сцепление s c e0 p lj e1 nj i0 j e0
тормоз t o1 r m o0 z
торопитесь t o0 r o0 pj i1 tj e0 sj
фары f a1 r y0
ход h o1 d