сурдопереводчик s u1 r d o0 pj e0 rj e0 v o1 d ch i0 k
меню mj e0 nj u1
активация a0 k tj i0 v a1 c i0 j a0
выжми v y1 zh mj i0
нажми n a0 zh mj i1
отпусти o0 t p u0 s tj i1
включи v k lj u0 ch i1
нейтралка nj e0 j t r a1 l k a0
сцепление s c e0 p lj e1 nj i0 j e0
тормоз t o1 r m o0 z
газ g a1 z
педали pj e0 d a1 lj i0
фары f a1 r y0
поворотник p o0 v o0 r o1 t nj i0 k
автомобиль a0 v t o0 m o0 bj i1 lj
дорога d o0 r o1 g a0
направо n a0 p r a1 v o0
налево n a0 lj e1 v o0
прямо p rj a1 m o0
разворот r a0 z v o0 r o1 t
задний z a1 d nj i0 j
ход h o1 d
перекрёсток pj e0 rj e0 k rj o1 s t o0 k
дорожный d o0 r o1 zh n y0 j
знак z n a1 k
светофор s vj e0 t o0 f o1 r
поворот p o0 v o0 r o1 t
остановка o0 s t a0 n o1 v k a0
пешеходный pj e0 sh e0 h o1 d n y0 j
переход pj e0 rj e0 h o1 d
обозначенный o0 b o0 z n a1 ch e0 n n y0 j
необозначенный nj e0 o0 b o0 z n a1 ch e0 n n y0 j
регулируемый rj e0 g u0 lj i1 r u0 j e0 m y0 j
нерегулируемый nj e0 rj e0 g u0 lj i1 r u0 j e0 m y0 j
до d o1
после p o1 s lj e0
перекрёстка pj e0 rj e0 k rj o1 s t k a0
остановись o0 s t a0 n o0 vj i1 sj
притормозите p rj i0 t o0 r m o0 zj i1 tj e0
поехали p o0 j e1 h a0 lj i0
включите v k lj u0 ch i1 tj e0
включите v k lj u1 ch i0 tj e0
выключите v y1 k lj u0 ch i0 tj e0
начинайте n a0 ch i0 n a1 j tj e0
движение d vj i0 zh e1 nj i0 j e0
едьте j e1 dj tj e0
прямо p rj a1 m o0
сделайте s dj e1 l a0 j tj e0
разворот r a0 z v o0 r o1 t
смотрите s m o0 t rj i1 tj e0
на n a1
дорогу d o0 r o1 g u0
посмотрите p o0 s m o0 t rj i1 tj e0
внимательно v nj i0 m a1 tj e0 lj n o0
не nj e1
торопитесь t o0 r o0 pj i1 tj e0 sj
спокойно s p o0 k o1 j n o0
помедленнее p o0 mj e1 d lj e0 n nj e0 j e0
побыстрее p o0 b y0 s t rj e1 j e0
можно m o1 zh n o0
нельзя nj e0 lj zj a1
запрещено z a0 p rj e0 sch e0 n o1
разрешено r a0 z rj e0 sh e0 n o1
сдал s d a1 l
нужно n u1 zh n o0