#JSGF V1.0;

grammar car;

public <item> = нейтралка | начинайте движение | выжми | сцепление | направо |
перекрёсток | обозначенный  | остановись | едьте прямо | нажми | тормоз | налево |
дорожный знак | необозначенный | притормозите | сделайте разворот | отпусти | газ
| прямо | светофор | регулируемый | поехали | педали | разворот | поворот |
нерегулируемый | включите | включи | фары | задний ход | остановка | выключите |
смотрите на дорогу | поворотник | пешеходный переход | посмотрите внимательно |
до перекрёстка | не торопитесь | после перекрёстка | спокойно | автомобиль |
помедленнее | дорога | побыстрее | можно | нельзя | запрещено | разрешено | сдал |
не сдал | нужно;
